{
  "name": "angular-app-starter",
  "version": "16.2.12-SNAPSHOT",
  "description": "Angular App Starter is an application designed for developers providing a foundational structure for building web applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedbhl/Angular-App-Starter.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c production",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "ng test",
    "version": "npm run -s version:check && npm run -s version:changelog && git add -A",
    "version:changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 -p angular",
    "version:check": "npm run lint && npm test && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/service-worker": "^16.2.12",
    "conventional-changelog-cli": "^4.1.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.51.0",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">= 20.3",
    "npm": ">= 9.6"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "Safari >= 15",
    "last 2 iOS versions",
    "last 2 Android versions",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions"
  ]
}
